# WaveEngine

./: .gitignore  .gitmodules  CopyVulkanRuntime.bat  GetDXC.ps1  Package.bat  README.md  Wave.sln
WaveEditor/: App.xaml  App.xaml.cs  EnginePathDialog.xaml  EnginePathDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WaveEditor.csproj
WaveEditor/Common/: Helpers.cs  RelayCommand.cs  ViewModelBase.cs
WaveEditor/Components/: Component.cs  ComponentFactory.cs  GameEntity.cs  Script.cs  Transform.cs
WaveEditor/Content/: Asset.cs  AssetRegistry.cs  ContentWatcher.cs  Geometry.cs  PrimitiveMeshDialog.xaml  PrimitiveMeshDialog.xaml.cs
WaveEditor/Content/ContentBrowser/: ContentBrowser.cs  ContentBrowserView.xaml  ContentBrowserView.xaml.cs  ContentInfoCache.cs  SaveDialog.xaml  SaveDialog.xaml.cs
WaveEditor/DLLWrappers/: ContentToolsAPI.cs  EngineAPI.cs
WaveEditor/Dictionaries/: ControlTemplates.xaml  ControlTemplates.xaml.cs  EditorColors.xaml  MenuButton.cs
WaveEditor/Editors/: IAssetEditor.cs  MenuFactory.cs
WaveEditor/Editors/GeometryEditor/: GeometryEditor.cs  (+6 more)
WaveEditor/GameDev/: NewScriptDialog.xaml  NewScriptDialog.xaml.cs  VisualStudio.cs
WaveEditor/GameProject/: CreateProject.cs  CreateProjectView.xaml  CreateProjectView.xaml.cs  OpenProject.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Project.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs  Scene.cs
WaveEditor/Properties/: launchSettings.json
WaveEditor/Themes/: Generic.xaml
WaveEditor/Utilities/: Logger.cs  LoggerView.xaml  LoggerView.xaml.cs  Serializer.cs  UndoRedo.cs  UndoRedoView.xaml  UndoRedoView.xaml.cs  Utilities.cs
(+147 files in other folders)
