<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <XamlDebuggingInformation>True</XamlDebuggingInformation>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>x64</Platforms>
    <BaseOutputPath>..\</BaseOutputPath>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <EnableDefaultPageItems>true</EnableDefaultPageItems>
    <HotReloadEnabled>true</HotReloadEnabled>
    <HotReloadAgent>Microsoft.Extensions.HotReload.Agent</HotReloadAgent>
    <Configurations>DebugEditor;ReleaseEditor</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugEditor|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\PrimitiveMeshView\awesomeface.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\PrimitiveMeshView\UVcheckerMap.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\PrimitiveMeshView\awesomeface.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="envdte" Version="17.14.40260" />
    <PackageReference Include="envdte80" Version="17.14.40260" />
  </ItemGroup>

</Project>
